#Configuration will be required as Per your databases


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Model

# http://3.88.12.130/
#Below code is needed for JPA data Source to be activated  http://ec2-3-91-81-212.compute-1.amazonaws.com/
#spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
#Link connects EC2 MySqL from Any Where
#spring.datasource.url=jdbc:mysql://ec2-54-211-129-100.compute-1.amazonaws.com:3306/prodapt
#spring.datasource.url=jdbc:mysql://ec2-3-88-12-130.compute-1.amazonaws.com:3306/prodapt?useSSL=false
#spring.datasource.url=jdbc:mysql://ickart.ccpxdyxvlmeo.us-east-1.rds.amazonaws.com:3306/ickart
#spring.datasource.url=jdbc:mysql://ec2-3-89-226-46.compute-1.amazonaws.com:3306/prodapt
#spring.datasource.url=jdbc:mysql://ec2-54-156-113-197.compute-1.amazonaws.com:3306/prodapt
#spring.datasource.url=jdbc:mysql://ec2-54-173-117-10.compute-1.amazonaws.com:3306/prodapt
#ec2-54-156-113-197.compute-1.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=Admin!1234

spring.datasource.username=root
spring.datasource.password=ict!1234
spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.show-sql: true
#   1Spct8=)HfVJ

#spring.datasource.username=ctdlifec_root
#spring.datasource.password=1Spct8=)HfVJ
#spring.datasource.url=jdbc:mysql://localhost/ctdlifec_database
#spring.main.web-application-type=NONE          risky code 

#Below code of no use
#Access-Control-Allow-Headers: Content-Type
#Access-Control-Allow-Methods: GET, POST, OPTIONS
#Access-Control-Allow-Origin: *

Access-Control-Allow-Credentials=true

spring.mvc.dispatch-options-request=true

management.endpoints.web.exposure.include=*
info.app.name=Spring Sample Application
info.app.version=1.0.0


management.info.env.enabled = true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.maximumPoolSize=1000000
